<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="354.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retea_de_socializare.controllers.CreateGroupController">
   <children>
      <ListView fx:id="groupMembersListViewCheckBox" layoutX="35.0" layoutY="60.0" prefHeight="253.0" prefWidth="303.0" />
      <Label layoutX="35.0" layoutY="34.0" text="Select group members:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="createGroupButton" layoutX="470.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleCreateGroupButton" text="Create group">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="363.0" layoutY="60.0" text="Group name:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numeGrupTextField" layoutX="363.0" layoutY="87.0" prefHeight="25.0" prefWidth="207.0" />
      <RadioButton fx:id="createGroupRadioButton" layoutX="363.0" layoutY="296.0" mnemonicParsing="false" text="Create group" />
      <RadioButton fx:id="modifyGroupRadioButton" layoutX="483.0" layoutY="296.0" mnemonicParsing="false" text="Modify group" />
      <Button fx:id="modifyGroupButton" layoutX="470.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleCreateGroupButton" text="Modify group">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteGroupButton" layoutX="363.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleCreateGroupButton" text="Delete group">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
